*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background: url('/img/bg.jpg')no-repeat center / cover;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  
}
.conteiner{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;

 
}
header{
  width: 100%;
  text-align: center;
  color: #fff;
  background: rgb(83, 105, 69);
  padding: 10px;
  
}

.pesquisa{
  width: 100%; 
  background: #fff;
  border-radius: 5px;
  min-width: 200px;
  margin-top: 30px;
}
.pesquisa input{
  height: 30px;
  color:rgb(83, 105, 69);
  font-weight: bold;
  width: 90%;
  font-size: 16px;
  text-indent: 10px;
  border: none;
  outline: none;
  border-radius: 5px;
}

.cards{
  width: 100%;
  margin: 0 auto;
  margin-top: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:  auto 1fr 1fr 1fr;
  gap: 5px;
  font-size: 1.6rem;
  color: #fff;
  text-shadow: -1px 1px 2px #312f2f;

}
.card{

  width: 350px;
  min-width: 200px;
  min-height: 200px;
 box-shadow: -4px 6px 20px #312f2f;
  background: transparent;
  backdrop-filter: blur(10px);
  border-radius: 10px;
  text-align: center;
  overflow: hidden;
 
}
.card img{
  width: 100px;
 
 
}
.card .info{
  font-size: 10px;
  color: rgb(23, 249, 38);
  position: absolute;
  bottom: 2px;
  left: 0;
  right: 0;
}
.card .info{
  font-size: 10px;
  position: absolute;
  
}
.card .item1{
  position: relative;
  grid-row: 1/2;
  padding: 20px;
  
}
.item1 p{
  text-transform: uppercase;
}

.card div:not(:first-child){
  background:rgba(255,255,255,0.4);
  padding: 20px;
  font-size: 20px;
}
footer{
  color: #fff;

}
footer p {
  display: flex;
  align-items: center;
}
footer a{
  color: #fff;
  font-style: italic;


}

footer .core{
  width: 25px;
  filter: invert(100%);
}